<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/preview"
    tools:context="com.kominfo.monitoring.ChangePasswordFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:textColorHint="@color/white"
        android:layout_marginBottom="5dp"
        app:passwordToggleTint="@color/white"
        android:id="@+id/old_password"
        app:passwordToggleEnabled="true">

        <EditText

            android:textColor="@color/white"
            android:textColorHint="@color/md_grey_100"
            android:background="@color/md_blue_grey_700"
            android:foregroundTint="@color/md_blue_900"
            android:padding="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/md_blue_500" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:textColorHint="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:passwordToggleTint="@color/white"
        android:id="@+id/new_password"
        app:passwordToggleEnabled="true">

        <EditText

            android:textColor="@color/white"
            android:textColorHint="@color/md_grey_100"
            android:background="@color/md_blue_grey_700"
            android:foregroundTint="@color/md_blue_900"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:textColorHint="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/confirm_password"
        app:passwordToggleTint="@color/white"
        app:passwordToggleEnabled="true">

        <EditText

            android:textColor="@color/white"
            android:textColorHint="@color/md_grey_100"
            android:background="@color/md_blue_grey_700"
            android:foregroundTint="@color/md_blue_900"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="14sp" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Simpan"
           android:background="@color/md_blue_500"
           android:textColor="@color/white"
           android:layout_marginRight="5dp"
           tools:layout_weight=".50"
           />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KELUAR"
            android:layout_marginLeft="5dp"
            android:background="@color/md_red_500"
            android:textColor="@color/white"
            tools:layout_weight=".50"
            />

    </LinearLayout>


</LinearLayout>
